#Griffon Metadata file
#Sun Sep 09 15:42:28 BRT 2012
app.griffon.version=1.0.2
app.name=amnesia
app.toolkit=swing
app.version=0.1
archetype.default=1.0.2
plugins.glazedlists=0.9
plugins.lookandfeel=0.6
plugins.lookandfeel-napkin=0.4
plugins.lookandfeel-nimrod=0.4
plugins.lookandfeel-substance=0.4
plugins.miglayout=0.4
plugins.orientdb=0.1
plugins.swing=1.0.1
