#Griffon Metadata file
#Mon Sep 24 20:19:05 BRT 2012
app.griffon.version=1.1.0
app.name=amnesia
app.toolkit=swing
app.version=0.1
archetype.default=1.1.0
plugins.glazedlists=0.9
plugins.lookandfeel=0.6
plugins.lookandfeel-napkin=0.4
plugins.lookandfeel-nimrod=0.4
plugins.lookandfeel-substance=0.4
plugins.miglayout=0.4
plugins.orientdb=0.1
plugins.swing=1.0.1
plugins.swingx-builder=0.6
