#Griffon 1.0.2 upgrade
#Sun Sep 02 22:38:27 BRT 2012
distributionBase=GRIFFON_USER_HOME
distributionPath=wrapper/dists
zipStoreBase=GRIFFON_USER_HOME
distributionVersion=1.0.2
zipStorePath=wrapper/dists
distributionUrl=http\://dist.codehaus.org/griffon/griffon-1.0.2-bin.zip
